############
# Shebangs #
############

snippet she
#!/bin/sh
endsnippet

snippet she.hs "Stack script shebang"
#!/usr/bin/env stack
{- stack script
    --resolver lts-17.10
    --package raw-strings-qq
		--package split
    --package foldl
    --package mtl
    --package text
    --package pretty-show
    --package lens
    --package lens-regex-pcre
    --package turtle
-}

{-# LANGUAGE TypeApplications #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE BlockArguments #-}
{-# LANGUAGE LambdaCase #-}

import Prelude hiding (tail, head)
import qualified Data.List as L
import qualified Data.List.Split as L
import Data.Functor
import Control.Monad.State.Lazy
import Control.Lens
import Control.Lens.Regex.Text
import qualified Control.Foldl as Fl
import qualified Data.Text as T
import qualified Data.Text.IO as T
import Debug.Trace
import Turtle

$0
endsnippet

snippet she.py "Python script shebang"
#!/usr/bin/env python3
endsnippet
