# Example
# if ${2:[[ ${1:condition} ]]}; then
# 				${0:#statements}
# fi

###########
# Imports #
###########

snippet idb "Import debug library"
import Debug.Trace
$0
endsnippet

snippet ire "Import regex library"
import qualified Control.Lens.Regex.Text as Re
import Control.Lens.Regex.Text (regex)$0
endsnippet

snippet itxt "Import regex library"
import qualified Data.Text as T
$0
endsnippet

###########
# Scripts #
###########

snippet she "Stack script shebang"
#!/usr/bin/env stack
-- stack --resolver lts-12.21 script
$0
endsnippet

#######################
# Language Extensions #
#######################

snippet langext "Language extension"
{-# LANGUAGE $1 #-}
$0
endsnippet

snippet overstr "More types are treated like String"
{-# LANGUAGE OverloadedStrings #-}
$0
endsnippet

#############
# Simple IO #
#############

snippet puts "putStr"
putStr
endsnippet

snippet tputl "T.putStrLn"
putStrLn
endsnippet

snippet putl "putStrLn"
putStrLn
endsnippet

snippet tputs "T.putStr"
putStr
endsnippet
