snippet usg "Classing usage"
usage() {
	`!p snip.rv += 'echo "Usage: {} ${{1:[ARGS]}}"'.format(snip.basename)`

	exit 1
}$0

[[ $# -ne ${2:ARGS_NUM} ]] && usage
endsnippet

snippet assert "Exit if condition is false"
${1:CONDITION} || { echo ${2:ERR_MSG}; exit 1; }
$0
endsnippet

snippet assertf "Exit if condition is true"
${1:CONDITION} && { echo ${2:ERR_MSG}; exit 1; }
$0
endsnippet

snippet import "Assert that program exists"
command -v ${1:PROGRAM_NAME} &>/dev/null || { echo "Please install $1 to continue"; exit 1; }
$0
endsnippet
