snippet expr
{
	"expr": $1,
	$2
}
endsnippet

snippet eff
{
	"name": $1,
	"cost": $2,
	"priority": $3,
	"behaviour": $4
}
endsnippet

snippet off
{
	"name": $1,
	"cost": $2,
	"priority": $3,
	"optional": true,
	"behaviour": $4
}
endsnippet

snippet weapon
{
	"name": $1,
	"guiID": $2,
	"grabCost": $3,
	"reloadCost": $4,
	"behaviour": $5
}
endsnippet

snippet load
{
	"expr": "Load",
	"name": $1
}
endsnippet

snippet Dam
{
  "expr": "InflictDamage",
	"amount": $1,
	"to": $2
}
endsnippet

snippet 1Tar
{
	"expr": "SelectOneTarget",
	"from": $1
}
endsnippet

snippet 2Tar
{
	"expr": "SelectTargets",
	"min": 2,
	"max": 2,
	"from": $1
}
endsnippet

snippet Tar
{
	"expr": "SelectTargets",
	"min": $1,
	"max": $2,
	"from": $3
}
endsnippet

snippet 1Pos
{
  "expr": "SelectOnePosition",
	"from": $1
}
endsnippet

snippet DistO
{
  "expr": "Distance",
	"origin": $1,
	"amount": $2
}
endsnippet

snippet Dist
{
  "expr": "Distance",
	"amount": $1
}
endsnippet

snippet CanSee
{
  "expr": "CanSee"
}
endsnippet

snippet CanSeeO
{
  "expr": "CanSee",
	"origin": $1
}
endsnippet

snippet Move
{
  "expr": "Move",
	"from": $1,
	"to": $2
}
endsnippet

snippet You
{
  "expr": "You"
}
endsnippet

snippet DistRng
{
  "expr": "DistanceRange",
	"min": $1,
	"max": $2
}
endsnippet

snippet DistRngO
{
  "expr": "DistanceRange",
	"origin": $1,
	"min": $2,
	"max": $3
}
endsnippet

snippet Last
{
  "expr": "LastSelected"
}
endsnippet

snippet Diff
{
  "expr": "Difference",
	"lhs": $1,
	"rhs": $2
}
endsnippet

snippet Xor
{
  "expr": "XorEffect",
	"lhs": $1,
	"rhs": $2
}
endsnippet

snippet Do
{
  "expr": "Do",
	"list": [
		$1
	]
}
endsnippet

snippet Pos
{
  "expr": "Pos",
	"who": $1
}
endsnippet

snippet All
{
  "expr": "All",
	"from": $1
}
endsnippet

snippet Pick
{
  "expr": "PickEffect",
	"effects": [
		$1
	]
}
endsnippet

snippet Line
{
  "expr": "Line",
	"direction": $1,
	"minLength": $2
	"maxLength": $2
}
endsnippet

snippet 1Dir
{
  "expr": "SelectOneDirection"
}
endsnippet

snippet Load
{
  "expr": "Load",
	"name": $1
}
endsnippet

snippet Union
{
	"expr": "Union",
	"lhs": $1,
	"rhs": $2
}
endsnippet

snippet Inter
{
	"expr": "Intersect",
	"lhs": $1,
	"rhs": $2
}
endsnippet

snippet mode
{
	"name": $1,
	"cost": $2,
	"behaviour": $4
}
endsnippet

snippet Neigh
{
	"expr": "Neighbours",
	"who": $0
}
endsnippet

snippet YouNeigh
{
	"expr": "Neighbours"
}
endsnippet
